Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

Example 1:
Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.

CODE 1:

class Solution 
{
    public int addDigits(int num) 
    {
        if(num<10)
          return num;

        int sum=0;
        while(num>9)
        {
          sum=0;
          while(num>0)
          {
            sum+=num%10;
            num=num/10;
          }
          num=sum;
        }
        return sum;
    }
}

CODE 2:

class Solution 
{
    public int addDigits(int num) 
    {
        if(num==0)
          return 0;

        else if(num%9==0)
          return 9;
          
        return num%9;
    }
}
