Given two binary strings a and b, return their sum as a binary string.
Example 1:
Input: a = "11", b = "1"
Output: "100"

CODE 1:

class Solution {
    public String addBinary(String a, String b) 
    {
        StringBuilder ans = new StringBuilder();
        int i = a.length() - 1 , j = b.length() -1 , carry = 0;
        while(i >= 0 || j >= 0){
            int sum = carry;
            if(i >= 0) sum += a.charAt(i--) - '0';
            if(j >= 0) sum += b.charAt(j--) - '0';
            ans.append(sum % 2);
            carry = sum / 2;
        }
        if(carry != 0)ans.append(carry);
        return ans.reverse().toString();
    }
}

CODE 2:

class Solution 
{
    public String addBinary(String a, String b) 
    {
        int i=a.length()-1, j=b.length()-1;
        int car=0;
        StringBuilder sb=new StringBuilder();

        while(i>=0 && j>=0)
        {
            if(a.charAt(i)=='1' && b.charAt(j)=='1')
            {
                if(car==0)
                {
                    car=1;
                    sb.insert(0,'0');
                }
                else
                    sb.insert(0,'1');
            }
            else if((a.charAt(i)=='1' && b.charAt(j)=='0') || (a.charAt(i)=='0' && b.charAt(j)=='1'))
            {
                if(car==0)
                    sb.insert(0,'1');
                else
                {
                    car=1;
                    sb.insert(0,'0');
                }
            }
            else if(a.charAt(i)=='0' && b.charAt(j)=='0')
            {
                if(car==0)
                    sb.insert(0,'0');
                else
                {
                    car=0;
                    sb.insert(0,'1');
                }
            }
            j--;
            i--;
        }

        if(i<0)
        {
            while(j>=0)
            {
                if(b.charAt(j)=='1')
                {
                    if(car==0)
                        sb.insert(0,'1');
                    else
                        sb.insert(0,'0');
                }
                else if(b.charAt(j)=='0')
                {
                    if(car==0)
                        sb.insert(0,'0');
                    else
                    {
                        car=0;
                        sb.insert(0,'1');
                    }
                }
                j--;
            }
        }
        if(j<0)
        {
            while(i>=0)
            {
                if(a.charAt(i)=='1')
                {
                    if(car==0)
                        sb.insert(0,'1');
                    else
                        sb.insert(0,'0');
                }
                else if(a.charAt(i)=='0')
                {
                    if(car==0)
                        sb.insert(0,'0');
                    else
                    {
                        car=0;
                        sb.insert(0,'1');
                    }
                }
                i--;
            }
        }
        if(car==1)
            sb.insert(0,'1');

        return sb.toString();
    }
}
