There are n cities connected by some number of flights. You are given an array flights where flights[i] = [fromi, toi, pricei] indicates that there is a flight from city fromi to city toi with cost pricei. You are also given three integers src, dst, and k, return the cheapest price from src to dst with at most k stops. If there is no such route, return -1. 

Example 1:
Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
Output: 700
Explanation: The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700. Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.

CODE:

class Solution 
{
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) 
    {
        int[][] dp = new int[n][k+2];

        for (int i = 0; i < n; i++) 
            Arrays.fill(dp[i], Integer.MAX_VALUE);
        
        for (int j = 0; j <= k+1; j++) 
            dp[src][j] = 0;
        
        for (int j = 1; j <= k+1; j++) 
        {
            for (int[] flight : flights) 
            {
                int from = flight[0];
                int to = flight[1];
                int cost = flight[2];

                if (dp[from][j-1] == Integer.MAX_VALUE) 
                    continue;
                    
                dp[to][j] = Math.min(dp[to][j], dp[from][j-1]+cost);
            }
        }
        return dp[dst][k+1] == Integer.MAX_VALUE ? -1 : dp[dst][k+1];
    }
}
