import java.util.Stack;
public class Solution 
{
    public static String preToPost(String s) 
    {
        Stack<String>st=new Stack<>();

        for(int i=s.length()-1; i>=0; i--)
        {
            if(Character.isLetterOrDigit(s.charAt(i)))
                st.push(s.charAt(i)+"");
            
            else
            {
                String temp=st.pop()+st.pop();
                temp=temp+s.charAt(i);

                st.push(temp);
            }
        }
        return st.pop();
    }
}
