/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution 
{
    public static Node deleteLast(Node head)
    {
        // Write your code here
        Node pre=head, nex=head.next;
        
        if(nex==null)
            return null;

        while(nex.next!=null)
        {
            pre=pre.next;
            nex=nex.next;
        }

        pre.next=null;
        nex=null;
        
        return head;
    }
}
