Given a grid of size n*m (n is the number of rows and m is the number of columns in the grid) consisting of '0's (Water) and '1's(Land). Find the number of islands. Note: An island is either surrounded by water or the boundary of a grid and is formed by connecting adjacent lands horizontally or vertically or diagonally i.e., in all 8 directions.

Examples:
Input: grid = [[0,1],[1,0],[1,1],[1,0]]
Output: 1
Explanation: The grid is-
0 1
1 0
1 1
1 0
All lands are connected.

CODE:

class Solution 
{
    public int numIslands(char[][] grid) 
    {
        int ans=0;
        
        for(int i=0; i<grid.length; i++)
        {
            for(int j=0; j<grid[0].length; j++)
            {
                if(grid[i][j]=='1')
                {
                    ans++;
                    find(grid,i,j);
                }
            }
        }
        return ans;
    }

    private void find(char[][] grid, int i, int j)
    {
        if(i<0||j<0||i==grid.length||j==grid[0].length||grid[i][j]!='1')
            return;
            
        if(grid[i][j]=='1')
        {
            grid[i][j]='?';
            find(grid,i+1,j);
            find(grid,i,j+1);
            find(grid,i-1,j);
            find(grid,i,j-1);
            find(grid,i+1,j+1);
            find(grid,i+1,j-1);
            find(grid,i-1,j+1);
            find(grid,i-1,j-1);
        }
    }
}
