According to Wikipedia's article: "The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970." The board is made up of an m x n grid of cells, where each cell has an initial state: live (represented by a 1) or dead (represented by a 0). Each cell interacts with its eight neighbors (horizontal, vertical, diagonal) using the following four rules (taken from the above Wikipedia article):

Any live cell with fewer than two live neighbors dies as if caused by under-population.
Any live cell with two or three live neighbors lives on to the next generation.
Any live cell with more than three live neighbors dies, as if by over-population.
Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.
The next state is created by applying the above rules simultaneously to every cell in the current state, where births and deaths occur simultaneously. Given the current state of the m x n grid board, return the next state.

Example 1:
Input: board = [[0,1,0],[0,0,1],[1,1,1],[0,0,0]]
Output: [[0,0,0],[1,0,1],[0,1,1],[0,1,0]]

CODE:

class Solution 
{
    public void gameOfLife(int[][] arr) 
    {

        int board[][]= new int[arr.length][arr[0].length];

        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++){
                board[i][j]=arr[i][j];
        }}

        for(int i=0; i<arr.length; i++)
        {
            for(int j=0; j<arr[0].length; j++)
            {
                int one = neigh(arr,i,j);
                if(arr[i][j]==1)
                {
                    if(one<2 || one>3)
                        board[i][j]=0;
                    else if(one==2 || one==3)
                        board[i][j]=1;
                }
                else
                {
                    if(one==3)
                        board[i][j]=1;
                }
            }
        }
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr[0].length; j++)
                arr[i][j]=board[i][j];
        }
    }

    public int neigh(int[][] arr, int i, int j)
    {
        int one=0;
        if(i<arr.length-1)
        {
            if(arr[i+1][j]==1)
                one++;
            if(j<arr[0].length-1 && arr[i+1][j+1] ==1)
                one++;
            if(j>0 && arr[i+1][j-1]==1)
                one++;
        }
        if(i>0)
        {
            if(arr[i-1][j]==1)
                one++;
            if(j<arr[0].length-1 && arr[i-1][j+1] ==1)
                one++;
            if(j>0 && arr[i-1][j-1]==1)
                one++;
        }
        if(j>0 && arr[i][j-1]==1)
                one++;
        
        if(j<arr[0].length-1 && arr[i][j+1]==1)
            one++;
            
        return one;
    }
}
