Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

CODE:

class Solution 
{
    public int[] intersection(int[] nums1, int[] nums2) 
    {
      Set<Integer>n1= new HashSet<>();
      Set<Integer>co= new HashSet<>();

      for(int i=0;i<nums1.length;i++)
        n1.add(nums1[i]);

      for(int i=0;i<nums2.length;i++)
      {
        if(n1.contains(nums2[i]))
          co.add(nums2[i]);
      }

      int n=co.size(),j=0;
      int []arr=new int[n];

      for (int i : co) 
      {
        arr[j]=i;
        j++;
      }

      return arr;
    }
}
