Given a list of non-negative integers nums, arrange them such that they form the largest number and return it. Since the result may be very large, so you need to return a string instead of an integer.

Example 1:
Input: nums = [10,2]
Output: "210"

CODE 1:

class Solution 
{
    public String largestNumber(int[] nums) 
    {
      String arr[]=new String[nums.length];

      for(int i=0;i<nums.length;i++)
        arr[i]=nums[i]+"";
      
      Arrays.sort(arr, (a,b)-> (b+a).compareTo(a+b));

      StringBuilder sb=new StringBuilder();

      for(int i=0;i<arr.length;i++)
        sb.append(arr[i]);

      if(sb.charAt(0)=='0')
        return "0";

      return sb.toString();   
    }
}

CODE 2:

class Solution 
{
    public String largestNumber(int[] nums) 
    {
      String arr[]=new String[nums.length];

      for(int i=0;i<nums.length;i++)
        arr[i]=nums[i]+"";
      
      Arrays.sort(arr, (a,b)->
      {
        long n1=Long.parseLong(a+b);
        long n2=Long.parseLong(b+a);

        if(n1>n2)
          return 1;
        else if(n1<n2)
          return -1;
        else
          return 0;
      });
    
      StringBuilder sb=new StringBuilder();

      for(int i=arr.length-1;i>=0;i--)
        sb.append(arr[i]);
      
      if(sb.charAt(0)=='0')
        return "0";

      return sb.toString();   
    }
}
