Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

Example 1:
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

CODE:

class Solution 
{
    public double findMedianSortedArrays(int[] nums1, int[] nums2) 
    {
        List<Integer>al= new ArrayList<>();

        for(int i=0;i<nums1.length;i++)
          al.add(nums1[i]);

        for(int i=0;i<nums2.length;i++)
          al.add(nums2[i]);

        Collections.sort(al);

        if(al.size() %2 !=0)
          return al.get(al.size()/2).floatValue();

        else
        {
          int no= al.get(al.size()/2 -1) + al.get(al.size()/2);
          return (float)no/2;
        }    
    }
}
