You are given an array of k linked-lists lists, each linked-list is sorted in ascending order. Merge all the linked-lists into one sorted linked-list and return it.

Example 1:

Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
  1->4->5,
  1->3->4,
  2->6
]
merging them into one sorted list: 1->1->2->3->4->4->5->6

CODE:

class Solution 
{
    public ListNode mergeKLists(ListNode[] lists) 
    {
        ArrayList<Integer>al= new ArrayList<>();

        for(int i=0; i<lists.length; i++)
        {
            ListNode head= lists[i];
            while(head!=null)
            {
                al.add(head.val);
                head=head.next;
            }
        }
        Collections.sort(al);

        ListNode head = null;
        ListNode p=head;
        
        for(int i=0; i<al.size(); i++)
        {
            ListNode nn= new ListNode();
            nn.val= al.get(i);

            if(head==null)
            {
                head=nn;
                p=head;
            }
            else
            {
                p.next=nn;
                p=p.next;
            }
        }
        return head;
    }   
}
