You are given a 0-indexed string num representing a non-negative integer. In one operation, you can pick any digit of num and delete it. Note that if you delete all the digits of num, num becomes 0. Return the minimum number of operations required to make num special. An integer x is considered special if it is divisible by 25.

Example 1:
Input: num = "2245047"
Output: 2
Explanation: Delete digits num[5] and num[6]. The resulting number is "22450" which is special since it is divisible by 25. It can be shown that 2 is the minimum number of operations required to get a special number.

CODE:

class Solution 
{
    public int minimumOperations(String num) 
    {
        if(num.length()==1)
            return 1;

        // 25 
        int n=num.length();
        int flag=0,tf=0;
        
        for(int i=n-1;i>=0;i--)
        {
            if(num.charAt(i)=='5' && flag==0)
            {
                flag=1;
                continue;
            }    
            else if(num.charAt(i)=='2' && flag==1)
            {
                flag=2;
                break;
            }
            else
                tf++;
            
        }  
        if(flag!=2)
            tf=n;
         
        // 50 
        flag=0;
        int fi=0;
        
        for(int i=n-1;i>=0;i--){
            if(num.charAt(i)=='0' && flag==0){
                flag=1;
                continue;
            }    
            else if(num.charAt(i)=='5' && flag==1){
                flag=2;
                break;
            }
            else{
                fi++;
            }
          }
        if(flag!=2){
            fi=n;
        }
        
        // 00 
        flag=0;
        int ze=0;
        
        for(int i=n-1;i>=0;i--){
            if(num.charAt(i)=='0' && flag==0){
                flag=1;
                continue;
            }    
            else if(num.charAt(i)=='0' && flag==1){
                flag=2;
                break;
            }
            else{
                ze++;
            }
        }
    
        // 75  
        flag=0;
        int sf=0;
        
        for(int i=n-1;i>=0;i--){
            if(num.charAt(i)=='5' && flag==0){
                flag=1;
                continue;
            }    
            else if(num.charAt(i)=='7' && flag==1){
                flag=2;
                break;
            }
            else{
                sf++;
            }
        }
        
        if(flag!=2){
            sf=n;
        }
       
        return  Math.min(ze,(Math.min(tf, (Math.min(sf, fi)))));
    }
}
