class Solution 
{
    public void moveZeroes(int[] nums) 
    {
        if(nums.length <=1)
          return;

        int s=0, e=1;
        while(e<nums.length)
        {
          if(nums[s]==0 && nums[e]!=0)
          {
            int temp=nums[s];
            nums[s]=nums[e];
            nums[e]=temp;
            s++;
            e++;
          }
          else if(nums[s]==0 && nums[e]==0)
            e++;
          else
          {
            s++;
            e++;
          }
        } 
    }
}
