import java.util.*;
public class Solution 
{
    public static String postfixToPrefix(String exp) 
    {
        Stack<String>st=new Stack<>();        

        for(int i=0; i<exp.length(); i++)
        {
            if(Character.isLetterOrDigit(exp.charAt(i)))
                st.push(exp.charAt(i)+"");

            else
            {
                String str=new String();

                String a=st.pop();
                String b=st.pop();

                str+=exp.charAt(i)+b+a+"";
                st.push(str);
            }
        }
        return st.pop();
    }
}
