Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

Example 1:
Input: x = 2.00000, n = 10
Output: 1024.00000

CODE 1:

class Solution 
{ 
    public double myPow(double x, int n) 
    {
        double ans=1.0;
        long nn=n;

        if(nn<0)
            nn= (-1)*(nn);
        
        while(nn>0)
        {
            if(nn%2==1)
            {
                ans=ans*x;
                nn--;
            }
            else
            {
                x=x*x;
                nn=nn/2;
            }
        }

        if(n<0)
            ans=(double)1.0/ (double)ans;

        return ans;
    }
}

CODE 2 (TLE):

class Solution 
{ 
    public double myPow(double x, int n) 
    {
        if(x==1.0)
            return x;
        
        if(x== -1.0)
        {
            if(n%2==0)
                return -x;
            return x;
        }

        double ans=1.0;
        long nn=n;

        if(nn<0)
            nn= (-1)*(nn);
        
        while(nn>0)
        {
            ans=ans*x;
            nn--;
        }

        if(n<0)
            ans=(double)1.0/ (double)ans;

        return ans;
    }
}
