import java.util.Stack;
public class Solution 
{
    public static String prefixToInfixConversion(String s) 
    {
        Stack<String> st=new Stack<>();
        String ans="";

        for(int i=s.length()-1; i>=0; i--)
        {
            if(Character.isLetterOrDigit(s.charAt(i)))
                st.push(s.charAt(i)+"");

            else
            {
                String temp= ""+'('+st.pop()+s.charAt(i);
                temp=temp+st.pop()+')';
                st.push(temp);
            }
        }

        return st.pop();
    }
    
}
