Given a string s, reverse only all the vowels in the string and return it. The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

Example 1:
Input: s = "hello"
Output: "holle"

CODE:

class Solution 
{
    public String reverseVowels(String s) 
    {
        char[]arr = s.toCharArray();
        int start = 0;
        int end = arr.length-1;

        while(start<end)
        {
            if(!isVowel(arr[start]))
              start++;

            else if(!isVowel(arr[end]))
              end--;

            else
            {
                char temp=arr[start];
                arr[start]=arr[end];
                arr[end]=temp;
                start++;
                end--;
            }
        }
        return String.valueOf(arr);
    }

    boolean isVowel(char ch)
    {
      if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A' ||ch=='E' ||ch=='I'||ch=='O'||ch=='U')
          return true;

        return false;
    }
}
