You are given an m x n integer matrix matrix with the following two properties: 
Each row is sorted in non-decreasing order. The first integer of each row is greater than the last integer of the previous row. Given an integer target, return true if target is in matrix or false otherwise. You must write a solution in O(log(m * n)) time complexity.
Example 1:
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true

CODE 1:

class Solution 
{
    public boolean searchMatrix(int[][] mat, int tar) 
    {
        boolean ans=false;

        for(int i=0; i<mat.length; i++)
        {
            if(mat[i][0]<=tar && mat[i][(mat[i].length)-1] >= tar)
            {
                int beg=0, end=mat[0].length-1;
                while(beg<=end)
                {
                    int mid=(beg+end)/2;
                    //System.out.println(mid);
                    if(mat[i][mid]==tar)
                        return true;
                    else if(mat[i][mid]>tar)
                        end=mid-1;
                    else
                        beg=mid+1;
                }
            }
        }
        return ans;   
    }
}

CODE 2:

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) 
    {
      int r=0,j=0,i=0;
      for( i=0;i<matrix.length-1;i++)
      {
          if(matrix[i][j]==target)
            return true;
          else if(target>matrix[i][j] && target <matrix[i+1][j])
          {
            r=i;
            break;
          }
      }
        r=i;
        
      for( i=0;i<matrix[0].length;i++)
      {
        if(target==matrix[r][i])
        {    
          return true;
        }        
      }
      return false;
    }
}
