Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's. You must do it in place.

Example 1:
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

CODE1:

class Solution {
    public void setZeroes(int[][] matrix) 
    {
      
      int c=matrix[0].length;
      int r=matrix.length;
      int arr[][]= new int[r+c][2];
      int k=0, count=0;

      for(int i=0;i<r;i++)
      {
        for(int j=0;j<c;j++)
        {
          if(matrix[i][j]==0)
          {
            arr[k][0]=i;
            arr[k][1]=j;
            k++;
            count++;
          }
        }
      }

      for(int l=0;l<count;l++)
      {
        int r1=arr[l][0];
        int c1=arr[l][1];

        for(int i=r1;i<r1+1;i++)
        {
          for(int j=0;j<c;j++)
             matrix[i][j]=0;
        }

        for(int i=0;i<r;i++)
        {
          for(int j=c1;j<c1+1;j++)
            
          matrix[i][j]=0;
        }
      }      
    }
}

CODE2:

class Solution {
    public void setZeroes(int[][] matrix) 
    {
     int m = matrix.length;
int n = matrix[0].length;
int[][] arr = new int[m][n];
for(int i=0; i<m; i++){
for(int j = 0; j<n;j++){
arr[i][j]=matrix[i][j];
}
}
for(int i=0; i<m; i++){
for(int j = 0; j<n;j++){
if(arr[i][j]==0)
helper(i, j, matrix);
}
}
}
public void helper(int a, int b, int[][] matrix){
for(int k=0; k<matrix[0].length; k++){
matrix[a][k]=0;
}
for(int l=0; l<matrix.length; l++){
matrix[l][b]=0;
} 
    }
}
