Given an integer array nums of unique elements, return all possible subsets (the power set). The solution set must not contain duplicate subsets. Return the solution in any order.

Example 1:
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

CODE:

class Solution 
{
    public List<List<Integer>> subsets(int[] nums) 
    {
      List<List<Integer>>ans= new ArrayList<>();
      List<Integer>temp=new ArrayList<>();

      gen(ans,temp,nums,0);
      
      return ans;
    }

    public void gen(List<List<Integer>>ans, List<Integer>temp, int[]nums, int i)
    {
      if(i==nums.length)
      {
        ans.add(new ArrayList(temp));
        return;
      }
      
      gen(ans,temp,nums,i+1);

      temp.add(nums[i]);
      gen(ans,temp,nums,i+1);
      
      temp.remove(temp.size()-1);        
    }
}
