Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

Example 1:
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

CODE:

class Solution 
{
    public int[] topKFrequent(int[] nums, int k) 
    {
        int [] ans = new int[k];
        HashMap <Integer,Integer> map =new HashMap<>();

        for(int i:nums)
            map.put(i,map.getOrDefault(i,0)+1);
        
        List<Integer> l = new ArrayList<>(map.keySet());
        Collections.sort(l, (a, b) -> map.get(b) - map.get(a));
        
        for (int i = 0; i < k; i++) 
            ans[i] = l.get(i);
        
    return ans;
    }
}
