An ugly number is a positive integer whose prime factors are limited to 2, 3, and 5. Given an integer n, return true if n is an ugly number.

Example 1:
Input: n = 6
Output: true
Explanation: 6 = 2 × 3

CODE:

class Solution 
{
    public boolean isUgly(int n) 
    {
        if(n<=0)
          return false;

        while(n>1)
        {
          int cnt=0;

          if(n%2==0)
          {
            n=n/2;
            cnt++;
          }

          else if(n%3==0)
          {
            n=n/3;
            cnt++;
          }

          else if(n%5==0)
          {
            n=n/5;
            cnt++;
          }

          if(cnt==0)
            break;
        }

        if(n<=0 || n==1)
          return true;

        return false;
    }
}
