Given an m x n grid of characters board and a string word, return true if word exists in the grid. The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example 1:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

CODE:

class Solution 
{
    public boolean exist(char[][] board, String word) 
    {

      for(int i=0;i<board.length;i++)
      {
        for(int j=0;j<board[0].length;j++)
        {
          if(board[i][j]==word.charAt(0) && fi(board,word,i,j,0))
            return true;
        }
      }

      return false;
    }

    boolean fi(char[][] board, String word, int i, int j, int cnt)
    {
      if(cnt==word.length())
        return true;

      if(i==-1 || i==board.length|| j==-1|| j==board[0].length|| board[i][j]!=word.charAt(cnt))
        return false;

      char temp=board[i][j];
      board[i][j]='*';

      boolean f=(fi(board,word,i+1,j,cnt+1) || fi(board,word,i-1,j,cnt+1) || fi(board,word,i,j+1,cnt+1) || fi(board,word,i,j-1,cnt+1));
      board[i][j]=temp;

      return f; 
    }
}
